<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<style>
    nav{
            background-color: '';
        }
.form-control {
	width: 42%;
	margin-left: 25%;
}
#b {
margin-left:40%;
}
@media screen and (max-width: 600px) {
    #b {
margin-left:30%;
}
.form-control {
	width: 75%;
	margin-left: 13%;
}
#tf{
    color: rgb(75, 72, 72);
    padding-left: 50px;
}
}
@media screen and (min-width: 600px) {
    #b {
margin-left:35%;
}
.form-control {
	width: 65%;
	margin-left: 15%;
}
#tf{
    color: rgb(75, 72, 72);
    padding-left: 100px;
}

}
@media screen and (min-width: 900px) {
    .form-control {
	width: 42%;
	margin-left: 25%;
}
#b {
margin-left:40%;
}
#tf{
    color: rgb(75, 72, 72);
    padding-left: 350px;
}

}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a href="#" class="navbar-brand">
                <img src="11favicon.png" width="35" height="35" class="d-inline-block align-top" alt="">Sign Up
            </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="MyNav">
            <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
            </ul>
        </div>
    </nav>
    <hr><hr>
    <form onsubmit="return validation()" action="/doregister" method="POST">
        <div class = "form-group">
        <input class = "form-control" type="text" id="n1" name="name" placeholder="Name">
    </div>
        <div class = "form-group">
    <input class = "form-control" type="text" id="mo1" name="mobile_no" placeholder="Mobile num">
</div>

    <div class = "form-group">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a id="tf">Male <input  type="radio" name="gender" value="Male">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
         Female </a><input  type="radio" name="gender" value="Female">
    </div>
    <div class = "form-group">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a id="tf"> DOB :</a> <input class = "form-control" type="date" name="age" placeholder="DOB">
</div>
<div class = "form-group">
    <input class = "form-control" type="email" name="email" placeholder="Email">
</div>
<div class = "form-group">
    <input class = "form-control" type="text" id="w1" name="work" placeholder="Work">
</div>
    <div class = "form-group">
        <input class = "form-control" type="password" name="password" placeholder="PASSWORD">
    </div>
        <input class = "btn btn-primary" id="b" type="submit" value="SIGNUP">
</form>    
<script>
function validation(){
        
    }
</script>
</body>